PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/medicalDB
# MONGO_URI=mongodb+srv://sierrahealth96_db_user:h8tViUPxtuetOSzh@cluster0.k3cyjg0.mongodb.net/
EMAIL=sierrahealth96@gmail.com
EMAIL_PASS=snyrzxiwuypwpxbr
CLOUDINARY_CLOUD_NAME=decnkciav
CLOUDINARY_API_KEY=165278783233975
CLOUDINARY_API_SECRET=ej6BTd2oeLjEY-9N-bquAOZ_wWw